/* styles.css */


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
 }
 
 
 body {
    font-family: Arial, sans-serif;
 }
 
 
 
 
 .backButton {
    margin-bottom: 20px;
    margin-left: 155px;
    width: 10%;
    padding: 10px;
    background-color: #78A378;
    color: #FFFFFF;
    border: none;
    cursor: pointer;
    border-radius: 20px
 }
 
 
 .container {
    display: grid;
    gap: 1rem; /* space between cards */
    padding: 1rem;
    grid-template-columns: repeat(3, 1fr); /* Ensure at least 3 columns on larger screens */
    max-width: 1200px;
    margin: 0 auto; /* Center container */
 }
 
 
 .card {
    background-color: #78A378;
    color: #ffffff;
    /* padding: 20px;
    max-width: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);  */
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1rem;
    /* background-color: #f9f9f9; */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
    border: 1px solid #ccc;
  }
 
 
 
 
 
 
 .card:hover {
    transform: translateY(-5px);
 }
 
 
 .card h1 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: #333;
 }
 
 
 .image {
    width: 100%;
    height: 300px;
    border-radius: 4px;
    margin-top: 0.5rem;
 }
 
 
 .map {
    width: 80%;
    height: 400px;
    margin-top: 20px;
    padding: 155px;
    left: 10%


    /* background-color: aquamarine; */
 }
 
 
 @media (max-width: 768px) {
    .container {
        padding: 0.5rem;
    }
 }
 
 
 
 
 /* Responsive adjustments for smaller screens */
 @media (max-width: 768px) {
    .container {
        grid-template-columns: repeat(2, 1fr); /* 2 columns on tablets */
    }
 }
 
 
 @media (max-width: 480px) {
    .container {
        grid-template-columns: 1fr; /* 1 column on mobile */
    }
 }
 
 
 .trailName {
    /* margin: 0; */
    font-size: 18px;
    font-weight: bold;
 }
  .pageTitle {
    margin-top: 20px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
 }
 
 